%dark-inputs {
  background-color: rgba(0, 0, 0, 0);
  font-size: 15px;
  color: white;
  border: none;
  outline: none;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;

  .card-modal {
    background-color: #494b4d;
    color: white;
    padding: 50px;
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);

    .body {
      padding: 10px;

      label {
        display: block;
      }
      input {
        @extend %dark-inputs;
        border-bottom: 1px solid grey;
        width: 100%;
      }
      textarea {
        @extend %dark-inputs;
        border: 1px solid grey;
        width: 90%;
        height: 100px;
      }
    }

    .footer {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media only screen and (min-width: 1060px) {
  .modal .card-modal .body {
    display: flex;
    justify-content: space-between;

    [class*="section"] {
      padding: 20px;
    }
    .title-section {
      flex-grow: 1;
      input {
        width: 80%;
      }
    }
    .content-section {
      flex-grow: 1;
    }
  }
}
